# contact-backend-java

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/joe/: App.java  AppConfig.java  DBConfig.java
src/main/java/com/project/joe/contact/: Contact.java  ContactController.java  ContactException.java  ContactRepository.java  ContactService.java  ContactValidator.java
src/main/java/com/project/joe/execption/: ErrorMessage.java  ExceptionController.java
src/main/java/edache/joe/: App.java  AppConfig.java
src/main/java/edache/joe/contact/: Contact.java  ContactController.java  ContactException.java  ContactRepository.java  ContactService.java  ContactValidator.java
src/main/java/edache/joe/database/: DatabaseConfig.java
src/main/java/edache/joe/execption/: AppException.java  AuthenticationException.java  ErrorMessage.java  ExceptionController.java
src/main/java/edache/joe/security/: JwtTokenProvider.java  Security.java  SecurityConfig.java
src/main/java/edache/joe/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/edache/joe/security/oauth2/: AuthProvider.java  OAuth2Config.java  OAuth2ResourceServerAuthenticationManager.java  SecurityOAuth2ClientRegistrar.java
src/main/java/edache/joe/security/user/: CustomUserDetailsService.java  CustomUserPrincipal.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/edache/joe/user/: AuthProvider.java  User.java  UserRepository.java  UserRole.java
src/main/java/edache/joe/user/controller/: UserController.java
src/main/java/edache/joe/user/controller/payload/: AuthenticationResponse.java  LoginPayload.java  RegistrationPayload.java
src/main/java/edache/joe/user/service/: CustomUserService.java  UserService.java
src/main/java/edache/joe/utils/: DefaultResponse.java
src/main/resources/: application.properties  error-codes.properties  myjson.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
