plugins {
    id 'java'
    id 'war'
}

group 'com.project.joe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.2.RELEASE'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.springframework.data:spring-data-jpa:2.1.10.RELEASE'
    implementation 'org.hibernate:hibernate-agroal:5.4.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
