db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/contacts?serverTimezone=UTC
db.username=root
db.password=contramondu



#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
