db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_contacts?serverTimezone=UTC
db.username=root
db.password=contramondu
entity.package-to-scan=edache.joe

oauth2.client.registration.google.client-id=google_id

oauth2.resource-server.google.issuer-uri= https://accounts.google.com
oauth2.resource-server.facebook.issuer-uri=https://accounts.facebook.com

app.jwt.issuer-uri=https://joe.edache
app.jwt.secret=uAaIypdWIEMm3MYCYKFL5oegomn3aMHY5hFpqoDu5fg/v9fVPavRO3sgRYoly4zhcx0AfBGB57aOycN0IiByBqrwgH3BBz/MpzLg9Dzo0G2l1vc+KzDp1MeGRB/9HFC7COppUDMhybclYNgdsbpAu7xC4v2+cj5i0OvlRsYprRBu9CtE23B2qgjt+Lhm9TRr7JVL/uRfRAvdCBcbpzOk+VDNFv2UiWFQcc4Z/g==


#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
